{
    "name": "onelogin/wordpress-saml",
    "description": "OneLogin SAML plugin for Wordpress.",
    "type": "wordpress-plugin",
    "version": "composer",
    "require": {
        "php": ">=5.6",
        "onelogin/php-saml": "dev-3.0.0"
    },
    "homepage": "https://support.onelogin.com/hc/en-us/articles/204353160-Configuring-SAML-for-WordPress",
    "license": "MIT",
    "authors": [
        {
            "name": "Sixto Martin",
            "email": "sixto.garcia@onelogin.com"
        }
    ],
    "support": {
        "email": "sixto.garcia@onelogin.com",
        "issues": "https://github.com/onelogin/wordpress-saml/issues",
        "source": "https://github.com/onelogin/wordpress-saml/"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/onelogin/php-saml"
        }
    ]
}
